{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5Hn2oqEVymCFPD9-zRBtv",
      "type": "rectangle",
      "x": 894.5646245706872,
      "y": 679.7620072662272,
      "width": 142.92956680583734,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 862431089,
      "version": 577,
      "versionNonce": 1111156031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5TWGiVNtICyzfoDEVUBS"
        }
      ],
      "updated": 1757430522577,
      "link": null,
      "locked": false
    },
    {
      "id": "x5TWGiVNtICyzfoDEVUBS",
      "type": "text",
      "x": 910.0594296410864,
      "y": 684.7620072662272,
      "width": 111.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1550697137,
      "version": 482,
      "versionNonce": 290055519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430522577,
      "link": null,
      "locked": false,
      "text": "root layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Hn2oqEVymCFPD9-zRBtv",
      "originalText": "root layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCMP2-1RGTRYUIPqgcCcw",
      "type": "rectangle",
      "x": 694.9539679906153,
      "y": 827.2347948172387,
      "width": 151.21865048528866,
      "height": 35.87698069661382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1158580817,
      "version": 368,
      "versionNonce": 2074214047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbeYcIrpe-eMt2JCOabgV"
        }
      ],
      "updated": 1757430467194,
      "link": null,
      "locked": false
    },
    {
      "id": "fbeYcIrpe-eMt2JCOabgV",
      "type": "text",
      "x": 716.1533277181229,
      "y": 832.6732851655456,
      "width": 108.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1545484191,
      "version": 331,
      "versionNonce": 893833919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430467194,
      "link": null,
      "locked": false,
      "text": "main layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCMP2-1RGTRYUIPqgcCcw",
      "originalText": "main layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydnOAOiX4_FR8coBcAm8x",
      "type": "rectangle",
      "x": 1170.378253195623,
      "y": 836.6796446729549,
      "width": 168.520226010769,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1079520415,
      "version": 829,
      "versionNonce": 1440048913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bR7yEXLlCUpRMSD7igNi6"
        }
      ],
      "updated": 1757431303469,
      "link": null,
      "locked": false
    },
    {
      "id": "bR7yEXLlCUpRMSD7igNi6",
      "type": "text",
      "x": 1197.8783945823552,
      "y": 841.6796446729549,
      "width": 113.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 520569023,
      "version": 798,
      "versionNonce": 496524529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431303469,
      "link": null,
      "locked": false,
      "text": "auth layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydnOAOiX4_FR8coBcAm8x",
      "originalText": "auth layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpeBOjB3R0yieuBM-U1Uq",
      "type": "rectangle",
      "x": 292.7835596410181,
      "y": 829.304071383966,
      "width": 114.11957234662566,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1484939647,
      "version": 611,
      "versionNonce": 1046452031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRvFc585jBQKElwM3V-_c"
        }
      ],
      "updated": 1757429830070,
      "link": null,
      "locked": false
    },
    {
      "id": "rRvFc585jBQKElwM3V-_c",
      "type": "text",
      "x": 315.12338274060045,
      "y": 834.304071383966,
      "width": 69.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1803429951,
      "version": 530,
      "versionNonce": 175620145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429830070,
      "link": null,
      "locked": false,
      "text": "sidebar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpeBOjB3R0yieuBM-U1Uq",
      "originalText": "sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTm0If5OLfhiML8rnfGEO",
      "type": "rectangle",
      "x": 306.3944136666139,
      "y": 927.1935709586555,
      "width": 84.65801742345981,
      "height": 73.30572498759307,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 814271281,
      "version": 885,
      "versionNonce": 647337727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1jUpthre-RtaXNF3A8J7"
        }
      ],
      "updated": 1757430070969,
      "link": null,
      "locked": false
    },
    {
      "id": "V1jUpthre-RtaXNF3A8J7",
      "type": "text",
      "x": 321.1314500272696,
      "y": 953.8464334524521,
      "width": 55.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1499124305,
      "version": 649,
      "versionNonce": 1752341617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430070969,
      "link": null,
      "locked": false,
      "text": "history",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTm0If5OLfhiML8rnfGEO",
      "originalText": "history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-iElNaY_tdlO-4Gkj4A9",
      "type": "line",
      "x": 407.2436308684142,
      "y": 847.7881303920377,
      "width": 283.9232625211186,
      "height": 31.31949833578733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1539851313,
      "version": 698,
      "versionNonce": 1119808401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430518045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.61538588745555,
          0.6389334005381215
        ],
        [
          120.88582203281265,
          -20.33935574154873
        ],
        [
          225.85288645907934,
          10.9801425942386
        ],
        [
          283.9232625211186,
          -2.132062521937655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ncq3Cmbg1hUIQlertuNMO",
      "type": "rectangle",
      "x": 303.12069697282914,
      "y": 1007.5931422552364,
      "width": 92.59716685357137,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2015501919,
      "version": 824,
      "versionNonce": 1940642431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jV7HbaHfS-7nM62AM8uko"
        }
      ],
      "updated": 1757430609653,
      "link": null,
      "locked": false
    },
    {
      "id": "jV7HbaHfS-7nM62AM8uko",
      "type": "text",
      "x": 316.98731171065,
      "y": 1012.5931422552364,
      "width": 64.86393737792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 875362943,
      "version": 569,
      "versionNonce": 1979514463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757430609653,
      "link": null,
      "locked": false,
      "text": "settings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ncq3Cmbg1hUIQlertuNMO",
      "originalText": "settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CitESNictrL3hcqCeZOgg",
      "type": "rectangle",
      "x": 299.8529082495866,
      "y": 888.2866940980099,
      "width": 96.86545814499914,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1473645201,
      "version": 756,
      "versionNonce": 1966295967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABJs0Z1Z25MGU7IMxl5Rm"
        }
      ],
      "updated": 1757429830070,
      "link": null,
      "locked": false
    },
    {
      "id": "ABJs0Z1Z25MGU7IMxl5Rm",
      "type": "text",
      "x": 313.4376606375159,
      "y": 893.2866940980099,
      "width": 69.69595336914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1857589361,
      "version": 534,
      "versionNonce": 1619236913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429887727,
      "link": null,
      "locked": false,
      "text": "new chat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CitESNictrL3hcqCeZOgg",
      "originalText": "new chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W287_DSt-8K5RFjBFrIkH",
      "type": "rectangle",
      "x": 684.1575054932609,
      "y": 934.9565576845999,
      "width": 176.94701791012147,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 943678385,
      "version": 544,
      "versionNonce": 803636031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTxujuaRugHRVuFT1jHM3"
        }
      ],
      "updated": 1757430951228,
      "link": null,
      "locked": false
    },
    {
      "id": "dTxujuaRugHRVuFT1jHM3",
      "type": "text",
      "x": 753.6950326978334,
      "y": 939.9565576845999,
      "width": 37.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 734144241,
      "version": 491,
      "versionNonce": 185845631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431279057,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W287_DSt-8K5RFjBFrIkH",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2TEi1WSuR1x-AauGgCzm",
      "type": "line",
      "x": 346.18808914151236,
      "y": 858.5459310992748,
      "width": 0.14900822672296954,
      "height": 23.269250714076975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 296191391,
      "version": 733,
      "versionNonce": 1764130751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429830070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14900822672296954,
          11.804690394561362
        ],
        [
          -0.008312433198130686,
          23.269250714076975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x1loAdTMGi0ZmD1wPAj27",
      "type": "line",
      "x": 765.8323619618026,
      "y": 823.5642540803047,
      "width": 201.22331450961246,
      "height": 110.46264121884019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1795274385,
      "version": 529,
      "versionNonce": 2077884945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430551336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.706938967298356,
          -23.71316687262447
        ],
        [
          36.35889236730452,
          -41.45214602030535
        ],
        [
          81.44546025583793,
          -37.75652477713527
        ],
        [
          113.38032741125471,
          -48.42342985513085
        ],
        [
          143.53190841923538,
          -76.19096314982164
        ],
        [
          194.5314928531228,
          -83.58223383151415
        ],
        [
          201.22331450961246,
          -110.46264121884019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rMC_cYe5qm1WNcum8suUx",
      "type": "line",
      "x": 967.9797661042813,
      "y": 717.0527875186541,
      "width": 291.2897550672176,
      "height": 120.21763386168516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 752549457,
      "version": 479,
      "versionNonce": 1919672351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431321513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.427302715741234,
          83.03720763441402
        ],
        [
          178.5883608520545,
          19.44212129005598
        ],
        [
          227.9680635384501,
          77.05176491061536
        ],
        [
          280.34048758674487,
          86.0298861852541
        ],
        [
          291.2897550672176,
          120.21763386168516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GljG_OAo4Ljjw2xzX0xWB",
      "type": "line",
      "x": 772.564291004728,
      "y": 862.6460336264595,
      "width": 187.78709883376166,
      "height": 76.37832812270426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1157497393,
      "version": 659,
      "versionNonce": 1207456273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430495236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.155225807324314,
          30.334697630964683
        ],
        [
          -50.93759105486856,
          34.76946003998023
        ],
        [
          -76.80693975705879,
          18.50872093096166
        ],
        [
          -119.67611234340814,
          31.07383879681015
        ],
        [
          -150.71936462045937,
          23.682596310470103
        ],
        [
          -171.24392464309767,
          37.21647360491113
        ],
        [
          -187.78709883376166,
          76.37832812270426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sComkbbGtNL8T8dEpzc9Z",
      "type": "rectangle",
      "x": 286.57103086090024,
      "y": 876.5045573862108,
      "width": 122.37000672112936,
      "height": 172.7747155250764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 460279231,
      "version": 299,
      "versionNonce": 38903729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429830070,
      "link": null,
      "locked": false
    },
    {
      "id": "whEkgzaiV6_aH87vQUGzG",
      "type": "rectangle",
      "x": 727.8613412115081,
      "y": 1020.5084636002981,
      "width": 96.40690215540053,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 104440337,
      "version": 407,
      "versionNonce": 346029951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46Cjf-1izqCgsyzsdVJiD"
        }
      ],
      "updated": 1757430951228,
      "link": null,
      "locked": false
    },
    {
      "id": "46Cjf-1izqCgsyzsdVJiD",
      "type": "text",
      "x": 756.8008076090326,
      "y": 1025.508463600298,
      "width": 38.52796936035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1755067985,
      "version": 362,
      "versionNonce": 76658591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430951228,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whEkgzaiV6_aH87vQUGzG",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ejhe22ohTbcoTwm7L5ApT",
      "type": "rectangle",
      "x": 721.4816594795948,
      "y": 1008.1135274337747,
      "width": 110.70287747217571,
      "height": 125.60960442253301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 286701937,
      "version": 372,
      "versionNonce": 1507290047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430951228,
      "link": null,
      "locked": false
    },
    {
      "id": "JIObxeWdlukUmHJ7rkon0",
      "type": "rectangle",
      "x": 727.73192772016,
      "y": 1055.0626184691819,
      "width": 96.93655934280218,
      "height": 71.71166774036554,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 949699153,
      "version": 360,
      "versionNonce": 1083284447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P39-PRAzdiHrC9HUrQyrl"
        }
      ],
      "updated": 1757430951228,
      "link": null,
      "locked": false
    },
    {
      "id": "P39-PRAzdiHrC9HUrQyrl",
      "type": "text",
      "x": 749.4882322939048,
      "y": 1080.9184523393646,
      "width": 53.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1121647519,
      "version": 286,
      "versionNonce": 215009279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430951228,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIObxeWdlukUmHJ7rkon0",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFJ9zdPOugFhEnzrPy50O",
      "type": "line",
      "x": 780.6970753168096,
      "y": 965.3286592908164,
      "width": 20.803533052035164,
      "height": 43.586965087608746,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 870258879,
      "version": 268,
      "versionNonce": 1016426527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430951228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.951064800703989,
          22.929336093578627
        ],
        [
          -18.852468251331175,
          43.586965087608746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Wuxz5R8cmxGP4g-XHfh0Z",
      "type": "rectangle",
      "x": 522.7328896800595,
      "y": 933.0702591684096,
      "width": 147.828633816477,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 505329055,
      "version": 1078,
      "versionNonce": 2041353631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j7CqWEd8XBDJATK8dUC0E"
        }
      ],
      "updated": 1757430964074,
      "link": null,
      "locked": false
    },
    {
      "id": "j7CqWEd8XBDJATK8dUC0E",
      "type": "text",
      "x": 565.8552372889817,
      "y": 938.0702591684096,
      "width": 61.58393859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 368497425,
      "version": 792,
      "versionNonce": 1368791647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431275347,
      "link": null,
      "locked": false,
      "text": "history ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Wuxz5R8cmxGP4g-XHfh0Z",
      "originalText": "history ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEsQatsM-ncJjiZf-srZ9",
      "type": "rectangle",
      "x": 542.8535551203315,
      "y": 993.8664583603247,
      "width": 117.50481334893391,
      "height": 111.41648633632013,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 268723039,
      "version": 749,
      "versionNonce": 923597279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OnkQlie7ybCUqsj9ZgXHu"
        }
      ],
      "updated": 1757430964074,
      "link": null,
      "locked": false
    },
    {
      "id": "OnkQlie7ybCUqsj9ZgXHu",
      "type": "text",
      "x": 574.0139894437242,
      "y": 1039.5747015284846,
      "width": 55.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 1543537777,
      "version": 557,
      "versionNonce": 405825023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430964074,
      "link": null,
      "locked": false,
      "text": "history",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEsQatsM-ncJjiZf-srZ9",
      "originalText": "history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPfQkUClzwkqxWCgU2WDo",
      "type": "rectangle",
      "x": 546.2133199757997,
      "y": 1112.0024809840477,
      "width": 113.71434482769513,
      "height": 32.85079144863198,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 309490449,
      "version": 549,
      "versionNonce": 911298079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxzwC13-sIHOP9b1PMtgh"
        }
      ],
      "updated": 1757430964074,
      "link": null,
      "locked": false
    },
    {
      "id": "IxzwC13-sIHOP9b1PMtgh",
      "type": "text",
      "x": 583.8065077094715,
      "y": 1118.4278767083636,
      "width": 38.52796936035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2016087967,
      "version": 477,
      "versionNonce": 207630911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430964074,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPfQkUClzwkqxWCgU2WDo",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmOBRDLWMHEsax1W-HMrO",
      "type": "rectangle",
      "x": 536.0958437142209,
      "y": 988.5779281566568,
      "width": 130.59671167485862,
      "height": 164.05812362233064,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 617936241,
      "version": 399,
      "versionNonce": 1664979551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430964074,
      "link": null,
      "locked": false
    },
    {
      "id": "ItOw61XpdOZEDkrxaBSCh",
      "type": "line",
      "x": 600.2201329823547,
      "y": 961.0961443585375,
      "width": 7.042500172439304,
      "height": 33.31129929681924,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1187088127,
      "version": 315,
      "versionNonce": 330952319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430964074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.711357535505158,
          18.16545940793094
        ],
        [
          3.331142636934146,
          33.31129929681924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AJNB3G2UQGU0uTke0hQUf",
      "type": "rectangle",
      "x": 871.884962240136,
      "y": 933.7138495932081,
      "width": 139.8483228980448,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 467330943,
      "version": 185,
      "versionNonce": 1208844369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXoDHRZ1uVHgyNxe8-RAp"
        }
      ],
      "updated": 1757431251335,
      "link": null,
      "locked": false
    },
    {
      "id": "WXoDHRZ1uVHgyNxe8-RAp",
      "type": "text",
      "x": 906.1771580519514,
      "y": 938.7138495932081,
      "width": 71.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2067436401,
      "version": 139,
      "versionNonce": 1781248159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431294075,
      "link": null,
      "locked": false,
      "text": "settings ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJNB3G2UQGU0uTke0hQUf",
      "originalText": "settings ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvpCexgQkF_jfB4SnCJtQ",
      "type": "rectangle",
      "x": 881.640602124777,
      "y": 991.5404420407455,
      "width": 110.73992156949666,
      "height": 154.06007951104942,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 277710833,
      "version": 214,
      "versionNonce": 333941841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430778032,
      "link": null,
      "locked": false
    },
    {
      "id": "sgsicU0Rtaasc4C0qHwuo",
      "type": "rectangle",
      "x": 890.2070047479726,
      "y": 999.4068115341837,
      "width": 94.83721376923734,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 107317105,
      "version": 96,
      "versionNonce": 1117792017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INCitODEXKb2lNKTiJ9tO"
        }
      ],
      "updated": 1757430708272,
      "link": null,
      "locked": false
    },
    {
      "id": "INCitODEXKb2lNKTiJ9tO",
      "type": "text",
      "x": 906.3376325066147,
      "y": 1004.4068115341837,
      "width": 62.575958251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 398222321,
      "version": 12,
      "versionNonce": 1411796607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430708272,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgsicU0Rtaasc4C0qHwuo",
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfUVtB4yCzlBhNXrpNtUo",
      "type": "rectangle",
      "x": 889.0504705776942,
      "y": 1107.7372180830052,
      "width": 94.83721376923734,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 840383121,
      "version": 167,
      "versionNonce": 610657873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8C4Ovh6lFlY25wNWYOjE4"
        }
      ],
      "updated": 1757430718113,
      "link": null,
      "locked": false
    },
    {
      "id": "8C4Ovh6lFlY25wNWYOjE4",
      "type": "text",
      "x": 911.8211053553794,
      "y": 1112.7372180830052,
      "width": 49.29594421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 1804031665,
      "version": 11,
      "versionNonce": 705635135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430718113,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QfUVtB4yCzlBhNXrpNtUo",
      "originalText": "logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtDYnWu8Le_Ts_VquolnI",
      "type": "rectangle",
      "x": 887.5083661920559,
      "y": 1072.2696113544303,
      "width": 94.83721376923734,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1864400735,
      "version": 186,
      "versionNonce": 2032113297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiCpcZl0vWNefH2l1tsZK"
        }
      ],
      "updated": 1757430714954,
      "link": null,
      "locked": false
    },
    {
      "id": "BiCpcZl0vWNefH2l1tsZK",
      "type": "text",
      "x": 910.5909898003074,
      "y": 1077.2696113544303,
      "width": 48.671966552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 707816017,
      "version": 10,
      "versionNonce": 1530369791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430714954,
      "link": null,
      "locked": false,
      "text": "pricing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtDYnWu8Le_Ts_VquolnI",
      "originalText": "pricing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qdjvaeKEZJXfOcRFooVn",
      "type": "rectangle",
      "x": 888.279330146974,
      "y": 1036.8020928637568,
      "width": 94.83721376923734,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 291892593,
      "version": 212,
      "versionNonce": 173823697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4FkZotBngnmEvYP-Ameh"
        }
      ],
      "updated": 1757430711560,
      "link": null,
      "locked": false
    },
    {
      "id": "I4FkZotBngnmEvYP-Ameh",
      "type": "text",
      "x": 918.0979538162605,
      "y": 1041.8020928637568,
      "width": 35.19996643066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 885492753,
      "version": 11,
      "versionNonce": 425065151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430711560,
      "link": null,
      "locked": false,
      "text": "chat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qdjvaeKEZJXfOcRFooVn",
      "originalText": "chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSdOw0CN0etjPlpFmCvYc",
      "type": "line",
      "x": 926.6945149215697,
      "y": 964.0234889221509,
      "width": 7.42964278866782,
      "height": 30.841381809560175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 803627871,
      "version": 100,
      "versionNonce": 1625598751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430754816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.42964278866782,
          10.191855023156904
        ],
        [
          5.2849389343502935,
          21.987658044297632
        ],
        [
          5.397218286566158,
          30.841381809560175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OyAhMqiUT5Q7R3jK_PWYL",
      "type": "line",
      "x": 395.25256568627003,
      "y": 1022.9775202921423,
      "width": 526.6380436330945,
      "height": 129.419553303434,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 2044822175,
      "version": 1399,
      "versionNonce": 416177599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431095017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.45524271882789,
          -126.4329558225304
        ],
        [
          196.90891121150912,
          -116.5216628562572
        ],
        [
          213.21504713473007,
          -119.24303316205044
        ],
        [
          219.48793937033338,
          -125.42088300418266
        ],
        [
          227.50393204631325,
          -127.98606633563759
        ],
        [
          259.60338570378974,
          -118.70216100321443
        ],
        [
          302.1067138496496,
          -127.04626571214851
        ],
        [
          335.8019471153325,
          -111.6537046225211
        ],
        [
          353.35007264311173,
          -109.51130659266698
        ],
        [
          369.420731963187,
          -112.72651224395372
        ],
        [
          478.85233203204723,
          -129.419553303434
        ],
        [
          526.6380436330945,
          -89.59815228699279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "28pL9Fp6qweoIVDasBaH_",
      "type": "line",
      "x": 396.56445713429594,
      "y": 907.8295478499881,
      "width": 343.83650260440436,
      "height": 46.43239630368748,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1169156337,
      "version": 572,
      "versionNonce": 2121498335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431148201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.5503448393622,
          -22.242883257528774
        ],
        [
          151.6000475076944,
          6.781665750394382
        ],
        [
          239.27840399201898,
          2.5489244263177397
        ],
        [
          292.18775704290454,
          20.991620124049177
        ],
        [
          322.421673071982,
          8.293373085171993
        ],
        [
          343.83650260440436,
          24.18951304615871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wArVygJI77iiVyf60-kga",
      "type": "line",
      "x": 391.84807533777587,
      "y": 957.1809857140647,
      "width": 131.44282912746314,
      "height": 31.009423515016238,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1603965727,
      "version": 132,
      "versionNonce": 3884369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431171560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.414629204194796,
          -13.884807012753186
        ],
        [
          61.093154387203015,
          -31.009423515016238
        ],
        [
          95.34235208083902,
          -13.42195186361596
        ],
        [
          131.44282912746314,
          -16.661779008570875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}